* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: aliceblue;
    position: sticky;
    top: 0;
}

nav h1 {
    font-size: 25px;
}

@keyframes homeName {
    from {}

    to {}
}

nav img {
    display: none;
    height: 30px;
    width: 30px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    font-size: 18px;
}

nav ul li {
    list-style: none;
    cursor: pointer;
}

nav ul li:hover {
    color: red;
}

.pageNames {
    background-color: antiquewhite;
}

/* HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME HOME  */

.home {
    height: 91vh;
    margin: auto;
    display: grid;
    place-items: center;
background-image: url('./imges/Surya.png');
background-size: 100% 150%;
}

.home h1 {
    animation: homeName 1s ease alternate;
}

@keyframes homeName {
    from {
        position: relative;
        top: -300px;
    }

    to {
        position: relative;
        top: 0px;
    }
}

.home div {
    text-align: center;
}

.home div p:nth-of-type(1) {
    font-weight: 800;
    width: 23vw;
    border-bottom: 2px solid;
    padding: 10px;
    margin: 20px auto;
}

.home div p:nth-of-type(2) {
    font-weight: 800;
}

/* Work Work Work Work Work Work Work */
.about {
    height: max-content;
    padding-bottom: 16px;
}

.aboutName {
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.aboutName h1 {
    color: rgb(39, 39, 245);
    text-transform: uppercase;
}

.aboutGoal {
    margin: 10px;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.aboutGoal span {
    display: block;
    width: 30px;
    height: .1px;
    border: 1px solid;
}

.workName {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 90%;
    height: max-content;
    margin: 40px auto;
}

.workName h2 {
    margin: 30px;
    font-size: 18px;
}

.workName p {
    font-size: 18px;
    padding: 0px 10px;
}

.workName div {
    text-align: center;
}

.imgDiv {
    transform: rotate(135deg);
    height: 80px;
    width: 80px;
    margin: 30px auto;
    display: grid;
    place-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.imgDiv img {
    transform: rotate(-135deg);
    height: 40px;
    width: 40px;
}

.imgDiv:hover img {
    animation: aboutIcon .5s ease-in alternate;
}

@keyframes aboutIcon {
    from {
        height: 10px;
        width: 10px;
    }

    to {
        height: 40px;
        width: 40px;

    }
}


/* Services Services Services Services Services Services  */
.services h1 {
    color: blue;
    text-align: center;
    padding: 20px;
}

.services h1+p {
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.services img {
    height: 50px;
    width: 50px;
}

.imgess {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80vw;
    margin: auto;

}
.imageLang1{
    width: 82%;
    margin:10px auto;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.imageLang1 div{
    width: 100%;
}
.imageLang1 div h1:nth-of-type(2){
    color: gray;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}
.imageLang1 img{
   height: 50vh;
   width: 35vw;
   border-radius: 100px / 25px;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.imgs span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 29%;
    height: 13vh;
    text-align: center;
    border: 1px solid;
    transform: rotate(-135deg);
}

.imgs span img {
    transform: rotate(135deg);
}

.imgs {
    width: 100%;
    border: 1px solid;
    height: 30vh;
    display: grid;
    place-items: center;
}
.imgs:hover{
    animation: imgsHover 1s ease-out alternate;
}
@keyframes imgsHover {
    from{
        background-color: antiquewhite;
        color: black;
    }
    to{

        background-color:blue;
        color: white;
    }
    
}
.imgs p {
    width: 100%;
    text-align: center;
}

/* Work Work Work Work Work */

.recentWork {
    text-align: center;
    padding: 10px;
}

.recentWork h1 {
    padding: 10px;
    color: blue;
}

.workUl {
    border: 0;
    border-bottom: 2px solid blue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 7vh;
    width: 60%;
    margin: 20px auto;
}

.workUl li {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    list-style: none;
    display: grid;
    place-items: center;
    height: 100%;
    width: 9vw;
}
.dataWork {
    position: relative;
}

.dataWork img:nth-of-type(1) {
    position: absolute;
    z-index: 20;
    right: 1px;
    height: 100%;
    width: 100%;
}
.dataWork img:nth-of-type(2){
    display: none;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    z-index:20;
    height:40px;
    width: 40px;
}
.dataWork p{    
    z-index: 30;
    position: absolute;
    right: 1px;
    color: yellow;
    bottom: 0px;
    background-color: teal;
    font-weight: 700;
}
.dataWork:hover img:nth-of-type(2){
    display: block;
}
.abc{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 60vh;
    width: 90%;
    gap: 10px;
    margin: auto;
    text-align: center;
}
.open{
    position: absolute;
    width: 30vw;
    height: 70vh;
    left: 450px;
    bottom: 100px;
    background-color: aliceblue;
    z-index: 32;
    text-align: center;
}

.close {
    display: none;
}

.open img:nth-of-type(1){
   position: absolute;
   right: 5px;
   top: 5px;
}
.open img:nth-of-type(2){
    height:40vh;
    width: 29vw;
    margin: 10px 0px;
}
.open button{
    background-color: yellow;
    margin-top: 30px;
    padding: 5px ;
    border: 0;
}
/* 
Contact Contact Contact Contact Contact */
.contactName {
    text-align: center;
    padding-top: 20px;
}

.contactName h1 {
    color: blue;
}

.contactName p {
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0px 50px;
}

.inputs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.inputs input {
    height: 5vh;
    width: 17vw;
    padding: 2px 10px;
    outline: none;
    border: 0;
    border-bottom: 2px solid gray;
    background-color: transparent;
    color: blue;
    font-size: 18px;
}

.yourMsg {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 12px auto;
}

.yourMsg input {
    height: 30vh;
    background-color: transparent;
    border: 0;
    outline: none;
    color: blue;
    font-size: 18px;
    border-bottom: 2px solid gray;
}

.yourMsg button {
    width: 20vw;
    background-color: blue;
    color: antiquewhite;
    height: 6vh;
    border: 0;
    margin: 10px auto;
}

.contactLogo {
    background-color: blue;
    height: max-content;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

.contactLogo span {
    display: inline-block;
    height: 50px;
    width: 50px;
    display: grid;
    place-items: center;
    transform: rotate(135deg);
    border: 1px solid white;
}

.contactLogo span:hover {
    background-color: orangered;
    color: blue;
}

.contactLogo span img {
    transform: rotate(-135deg);
    height: 30px;
    width: 30px;
}










@media screen and (max-width:900px) {
    .workName {
        grid-template-columns: repeat(2, 1fr);
    }

    .workUl {
        gap: 60px;
    }
    .inputs{
        flex-direction: column;
        width: 60%;
        margin: auto;
        padding: 10px;
    }
    .inputs input{
        width: 100%;
        margin-top: 20px;
    }
    .sendBtn{
     height: max-content !important;
     width: max-content !important;
     padding: 10px !important;
     border: 1px solid !important;
     background-color: brown !important;
    }
    .contactLogo span{
        border: none;
    }
}

@media screen and (max-width:700px) {
    nav ul {
        display: none;
    }

    nav img {
        display: block;
    }

    .home div p:nth-of-type(1) {
        font-size: 18px;
        width: 50vw;
    }

    .opened {
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: 0;
        position: absolute;
        right: 0px;
        font-size: 12px;
        padding: 15px 10px;
        top: 40px;
    }

    nav ul {
        background-color: blue;
    }

    .workUl {
       width: max-content;
       margin:0px auto 10px;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 10px;
       height: max-content;
       padding: 10px;
    }

    .workUl li {
      width: 100%;
      font-size: 16px;
    }
}

@media screen and (max-width:500px) {
    .workName {

        grid-template-columns: repeat(1, 1fr);
    }
    .workProject{
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width:400px) {
    .home div p:nth-of-type(1) {
        font-size: 10px;
        width: 90vw;
    }

    .aboutName {
        padding: 10px 0px;
    }

    .aboutName h1 {
        font-size: 18px;
    }

    .aboutName span {
        display: none;
    }

    .aboutName p {
        font-size: 10px;
        padding: 0;
    }
    .workProject{
        grid-template-columns: repeat(1, 1fr);

    }
}